<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASTE.IT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css" integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/style.css">
    
</head>
<body>
    <!-- <div id="body-div"> -->
    <div id="container" class="container">
        <div class="navbar-section">
            <div class="logo"><span>Taste</span>.it</div>
            <div class="item">
                <ul class="ul-item">
                    <li class="li-items">HOME</li>
                    <li class="li-items"><a href="">ABOUT</a></li>
                    <li class="li-items"><a href="#chef-link">CHEF</a></li>
                    <li class="li-items"><a href="#menu-link">MENU</a></li>
                    <li class="li-items"><a href="#table-btn">RESERVATION</a></li>
                    <li class="li-items"><a href="#blog-link">BLOG</a></li>
                    <li class="li-items"><a href="#contact-link">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="container-content">
<div class="logo-res">TASTE.IT RESTAURANT</div>
<div class="heading">Cooking Since</div>
<div class="year">
    <div></div>
    <div>1958</div>
    <div></div>
</div>

<div class="toogle-div">
   <div id="active"><button id="toogle-one"></button></div>
   <div id="active"> <button id="toogle-two"></button></div>

</div>
        </div>
        </div>
        <!-- RESERVATION table  -->

        <div class="reservation-div">
            <div class="side-1">
                <h2 id="table-btn">Reservation</h2>
                <h1>BOOK TABLE</h1>
<div class="columns-div">
                <div class="column">
                    <label for="date">date</label>
                    <br>
                    <input class="inp" type="date" id="date">
                    <br>
                    <label for="time">time</label>
                    <br>
                    <input class="inp"  type="time" id="time">
                    <br>
                    <label for="people">people</label>
                    <br>
                    <input class="inp"  type="text" id="people">
                    <br>
                </div>
                <div class="column">
                    <label for="name">name</label>
                    <br>
                    <input class="inp"  type="text" id="name">
                    <br>
                    <label for="phone">phone</label>
                    <br>
                    <input class="inp"  type="tel" id="phone">
                    <br>
                    <label for="email">email</label>
                    <br>
                    <input class="inp"  type="email" id="email">
                    <br>
                </div>
                </div>
                <div class="reservation-btn">
                <button id="book-table">BOOK TABLE</button>
                <button id="check-details"><a href="src/reservation.html">CHECK DETAILS</a></button>
                </div>
            </div>
            <div class="side-2">
                <img src="src/img/booking-01.jpg.webp" alt="">
            </div>
        </div>
<br><br><br><br><br>
        <!-- happy hours  -->

        <section class="happy-sec" style="background-image: url(src/img/bg_3.jpg.webp);">
            <div class="happy-div">
                <div class="happy-content">
               <h2>NOW BOOKING</h2>
               <h1>Private Dinners & Happy Hours</h1>
               </div>
            </div>
        </section>
        
                      <!-- menu  -->
     <h3 id="menu-link" class="menu-head">Specialties</h3>
        <h1 class="menu">Our Menu</h1>               
        <div class="menu-card">
            <div class="menu-sec">
                <h3 class="item-name">BREAKFAST</h3>
                <div class="food-item line">
                    <div>
                        <img class="food-img" src="src/img/breakfast-1.jpg.webp" alt="">
                    </div>
                    <div class="dish-name">
                        <p>Beef Roast <br> Source</p>
                        <p>Meat, Potatoes,Rice,Tomatoe</p>
                    </div>
                    <div class="money">$29</div>
                </div>

                <div class="food-item line">
                    <div>
                        <img class="food-img" src="src/img/breakfast-2.jpg" alt="">
                    </div>
                    <div class="dish-name">
                        <p>Beef Roast <br> Source</p>
                        <p>Meat, Potatoes,Rice,Tomatoe</p>
                    </div>
                    <div class="money">$29</div>
                </div>

                <div class="food-item">
                    <div>
                        <img class="food-img" src="src/img/breakfast-3.jpg" alt="">
                    </div>
                    <div class="dish-name">
                        <p>Beef Roast <br> Source</p>
                        <p>Meat, Potatoes,Rice,Tomatoe</p>
                    </div>
                    <div class="money">$29</div>
                </div>
            </div>
            <div class="menu-sec">          
              <h3 class="item-name">LUNCH</h3>
              <div class="food-item line">
                <div>
                    <img class="food-img" src="src/img/lunch-1.jpg" alt="">
                </div>
                <div class="dish-name">
                    <p>Beef Roast <br> Source</p>
                    <p>Meat, Potatoes,Rice,Tomatoe</p>
                </div>
                <div class="money">$29</div>
            </div>
            <div class="food-item line">
                <div>
                    <img class="food-img" src="src/img/lunch-2.jpg.webp" alt="">
                </div>
                <div class="dish-name">
                    <p>Beef Roast <br> Source</p>
                    <p>Meat, Potatoes,Rice,Tomatoe</p>
                </div>
                <div class="money">$29</div>
            </div>
            <div class="food-item">
                <div>
                    <img class="food-img" src="src/img/lunch-3.jpg" alt="">
                </div>
                <div class="dish-name">
                    <p>Beef Roast <br> Source</p>
                    <p>Meat, Potatoes,Rice,Tomatoe</p>
                </div>
                <div class="money">$29</div>
            </div>
            </div>
            <div class="menu-sec">
                <h3 class="item-name">DINNER</h3>
                <div class="food-item line">
                    <div>
                        <img class="food-img" src="src/img/dinner-1.jpg.webp" alt="">
                    </div>
                    <div class="dish-name">
                        <p>Beef Roast <br> Source</p>
                        <p>Meat, Potatoes,Rice,Tomatoe</p>
                    </div>
                    <div class="money">$29</div>
                </div>

                <div class="food-item line">
                    <div>
                        <img class="food-img" src="src/img/dinner-2.jpg.webp" alt="">
                    </div>
                    <div class="dish-name">
                        <p>Beef Roast <br> Source</p>
                        <p>Meat, Potatoes,Rice,Tomatoe</p>
                    </div>
                    <div class="money">$29</div>
                </div>
                <div class="food-item">
                    <div>
                        <img class="food-img" src="src/img/dinner-3.jpg.webp" alt="">
                    </div>
                    <div class="dish-name">
                        <p>Beef Roast <br> Source</p>
                        <p>Meat, Potatoes,Rice,Tomatoe</p>
                    </div>
                    <div class="money">$29</div>
                </div>
            </div>
        </div>

        <div class="menu-card">
            <div class="menu-sec">
                <h3 class="item-name">DESSERTS</h3>
                <div class="food-item line">
                    <div>
                        <img class="food-img" src="src/img/breakfast-1.jpg.webp" alt="">
                    </div>
                    <div class="dish-name">
                        <p>Beef Roast <br> Source</p>
                        <p>Meat, Potatoes,Rice,Tomatoe</p>
                    </div>
                    <div class="money">$29</div>
                </div>

                <div class="food-item line">
                    <div>
                        <img class="food-img" src="src/img/breakfast-2.jpg" alt="">
                    </div>
                    <div class="dish-name">
                        <p>Beef Roast <br> Source</p>
                        <p>Meat, Potatoes,Rice,Tomatoe</p>
                    </div>
                    <div class="money">$29</div>
                </div>

                <div class="food-item">
                    <div>
                        <img class="food-img" src="src/img/breakfast-3.jpg" alt="">
                    </div>
                    <div class="dish-name">
                        <p>Beef Roast <br> Source</p>
                        <p>Meat, Potatoes,Rice,Tomatoe</p>
                    </div>
                    <div class="money">$29</div>
                </div>
            </div>
            <div class="menu-sec">          
              <h3 class="item-name">WINE CARDS</h3>
              <div class="food-item line">
                <div>
                    <img class="food-img" src="src/img/lunch-1.jpg" alt="">
                </div>
                <div class="dish-name">
                    <p>Beef Roast <br> Source</p>
                    <p>Meat, Potatoes,Rice,Tomatoe</p>
                </div>
                <div class="money">$29</div>
            </div>
            <div class="food-item line">
                <div>
                    <img class="food-img" src="src/img/lunch-2.jpg.webp" alt="">
                </div>
                <div class="dish-name">
                    <p>Beef Roast <br> Source</p>
                    <p>Meat, Potatoes,Rice,Tomatoe</p>
                </div>
                <div class="money">$29</div>
            </div>
            <div class="food-item">
                <div>
                    <img class="food-img" src="src/img/lunch-3.jpg" alt="">
                </div>
                <div class="dish-name">
                    <p>Beef Roast <br> Source</p>
                    <p>Meat, Potatoes,Rice,Tomatoe</p>
                </div>
                <div class="money">$29</div>
            </div>
            </div>
            <div class="menu-sec">
                <h3 class="item-name">DRINK & TEA</h3>
                <div class="food-item line">
                    <div>
                        <img class="food-img" src="src/img/dinner-1.jpg.webp" alt="">
                    </div>
                    <div class="dish-name">
                        <p>Beef Roast <br> Source</p>
                        <p>Meat, Potatoes,Rice,Tomatoe</p>
                    </div>
                    <div class="money">$29</div>
                </div>

                <div class="food-item line">
                    <div>
                        <img class="food-img" src="src/img/dinner-2.jpg.webp" alt="">
                    </div>
                    <div class="dish-name">
                        <p>Beef Roast <br> Source</p>
                        <p>Meat, Potatoes,Rice,Tomatoe</p>
                    </div>
                    <div class="money">$29</div>
                </div>
                <div class="food-item">
                    <div>
                        <img class="food-img" src="src/img/dinner-3.jpg.webp" alt="">
                    </div>
                    <div class="dish-name">
                        <p>Beef Roast <br> Source</p>
                        <p>Meat, Potatoes,Rice,Tomatoe</p>
                    </div>
                    <div class="money">$29</div>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
             <!-- REVIEW -->
             <section class="review-sec" style="background-image: url(src/img/bg_5.jpg.webp);">
                <div class="review-div">
                 <div class="review">
                     <h2>Testimony</h2>
                     <h1>Happy Customers</h1>
                    <div class="review-content">
                        <p>Fair far away, behind the word mountains , far from the countries</p>
                        <p>Vokalia and Consonantia, there live the blind texts</p>
                        <img src="src/img/person_1.jpg.webp" alt="">
                        <p>Customer</p>
                   </div>
                   </div>
                </div>
            </section>
            <!-- masterchef -->
             <div class="m-chef">
             <h5 id="chef-link" class="chef">chef</h5>
             <h2 class="master">Our Master Chef</h2>
             
 <div class="main-wrapper">
    <div class="chef-div">
       <div> <img class="img-chef" src="src/img/chef-4.jpg.webp" alt=""></div>
        <div class="chef-content">
            <h3>John Gustavo</h3>
<span>
    
CEO, Co Founder
</span>
<p>
    I am an ambitious workaholic, but apart from that, pretty simple person.
</p>
        </div>
    </div>
    <div class="chef-div">
        
        <div><img class="img-chef" src="src/img/chef-2.jpg.webp" alt=""></div>
        <div class="chef-content">
            <h3>Michelle Fraulen</h3>
            <span>
                Head Chef
            </span>
<p>
    I am an ambitious workaholic, but apart from that, pretty simple person.
</p>
        </div>
    </div>
    <div class="chef-div">
        
        <div><img class="img-chef" src="src/img/chef-3.jpg.webp" alt=""></div>
        <div class="chef-content">
            <h3>
                Alfred Smith</h3>
            <span>
                Chef Cook
            </span>
            <p>
                I am an ambitious workaholic, but apart from that, pretty simple person.
            </p>
        </div>
    </div>
    <div class="chef-div">
        
        <div><img class="img-chef" src="src/img/chef-1.jpg.webp" alt=""></div>
        <div class="chef-content">
            <h3>Antonio Santibanez</h3>
            <span>
                Chef Cook
            </span>
            <p>
                I am an ambitious workaholic, but apart from that, pretty simple person.
            </p>
        </div>
    </div>

 </div>


            </div>


            <!-- perfect ingredients -->
             <div class="main-perfect">
                <div>
                <div class="main-ing">
                    <div>
                    <img class="ing-chef" src="src/img/bg_6.jpg" alt="">
                </div>
                    <div>
                    <img class="ing-chef-2" src="src/img/bg_4.jpg" alt="">
                    </div>
                </div>
                <div class="content-ingredient">
                    <span>This is our secrets </span>
                       <h2> Perfect Ingredients</h2>
                       <p>Far far away, behind the word mountains, far from the countries 
                     Vokalia and Consonantia, there live the blind texts. Separated they 
                    live in Bookmarksgrove right at the coast of the Semantics, a large 
                     language ocean.</p>
               <button>Learn more</button>
                    </div>
               </div>
             </div>

             <!-- blog section  -->
              <div class="blog-section">
                <h2 id="blog-link">Blog</h2>
                <h1>Recent Blog</h1>
                <div class="blog-main">
                    <div class="blog-div">
                        <div class="img-blog">
                            <img src="src/img/image_1.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <p>August 3, 2020 <span>ADMIN</span></p>
                            <P>Even the all-powerful Pointing has no control about the blind texts</P>
                            <div class="blog-btn">
                                <button>Read more</button>
                                <button><i class="fa-solid fa-comment"></i>3</button>
                            </div>
                        </div>
                    </div>
                    <div class="blog-div">
                        <div class="img-blog">
                            <img src="src/img/image_2.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <p>August 3, 2020 <span>ADMIN</span></p>
                            <P>Even the all-powerful Pointing has no control about the blind texts</P>
                            <div class="blog-btn">
                                <button>Read more</button>
                                <button><i class="fa-solid fa-comment"></i> 3</button>
                            </div>
                        </div>
                    </div>  
                    <div class="blog-div">
                        <div class="img-blog">
                            <img src="src/img/image_3.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <p>August 3, 2020 <span>ADMIN</span></p>
                            <P>Even the all-powerful Pointing has no control about the blind texts</P>
                            <div class="blog-btn">
                                <button>Read more</button>
                                <button><i class="fa-solid fa-comment"></i>3</button>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
<div class="nutrient">
    <div class="food">
        <h2>We Make Delicious & Nutritious Food</h2>
        <button><a href="#table-btn">Book A Table Now</a></button>
    </div>
    <div class="footer-section">
       
        <div id="contact-link" class="footer-content">
           <div class="footer-div">
            <h2>TASTE.IT</h2>
            <P>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</P>
                <button class="icon-btn"><i class="fa-brands fa-twitter fa-lg"></i></button>
<button class="icon-btn"><i class="fa-brands fa-facebook-f fa-lg"></i></button>
                <button class="icon-btn"><i class="fa-brands fa-instagram fa-lg"></i></button>
            </div>
           <div class="footer-div">
            <H2>OPEN HOURS</H2>
            <div class="ul-div">
            <ul>
                <li class="footer-li">monday</li>
                <li class="footer-li">tuesday</li>
                <li class="footer-li">wednesday</li>
                <li class="footer-li">thursday</li>
                <li class="footer-li">friday</li>
                <li class="footer-li">saturday</li>
                <li class="footer-li">sunday</li>
            </ul>
            <ul>
                <li class="footer-li"> 9:00 - 24:00</li>
                <li class="footer-li"> 9:00 - 24:00</li>
                <li class="footer-li"> 9:00 - 24:00</li>
                <li class="footer-li"> 9:00 - 24:00</li>
                <li class="footer-li"> 9:00 - 02:00</li>
                <li class="footer-li"> 9:00 - 02:00</li>
                <li class="footer-li">Closed</li>
            </ul>
            </div>

           </div>
           <div class="footer-div">
            <h2>INSTAGRAM</h2>
            <div class="footer-img">
            <img src="src/img/insta-1.jpg" alt="">
            <img src="src/img/insta-2.jpg" alt="">
            <img src="src/img/insta-3.jpg" alt="">
            <img src="src/img/insta-4.jpg" alt="">
            <img src="src/img/insta-5.jpg" alt="">
            <img src="src/img/insta-6.jpg" alt="">
</div>
           </div>
           <div class="footer-div">
            <h2>NEWSLETTER</h2>
            <p>Far far away, behind the word mountains, far from the countries.</p>
            <button class="email-btn">Enter email address</button><br>
            <button class="sbs-btn">subscribe</button>
           </div>
        </div>
    </div>
    <p class="copy-right">Copyright ©2024 All rights reserved | This template is made with  by Colorlib</p>
</div>



<script src="https://kit.fontawesome.com/a0852100a1.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <script type="module" src="src/script.js"></script>
</body>
</html>